VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 513 powertrain: 8 XXX
 SG_ kph : 39|8@0+ (2,0) [0|255] "kph" XXX
 SG_ rpm : 7|16@0+ (0.25,0) [0|65535] "rpm" XXX
 SG_ gas_pedal_position : 55|16@0+ (1,0) [0|51200] "" XXX




CM_ SG_ 513 gas_pedal_position "Gas Pedal Position range (0 - 0xc800)";
